.logo-header {
    width: 70px;
    height: 70px;
    top: 27px;
    left: 260px;
}

.font-header-next {
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
}

.font-header-menu {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}


.menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu .container {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 27px;
    margin-bottom: 26px;
}

.page_nav {
    margin-left: 60px;
    margin-right: 50px;
}

.page_nav ul {
    display: grid;
    grid-column-gap: 45px;
    grid-template-columns: repeat(5, auto);
}

.page_nav li {
    list-style-type: none;
    text-transform: uppercase;
}


.site_nav {
    margin-left: 380px;

    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(4, auto);
}

.buys-count {
    position: relative;
    left: calc(49px - 16px);
    bottom: calc(16px + 34px + 4px);
}




.main-slider {
    display: grid;
    grid-template-columns: auto 509px;
    width: 100%;
}

.slider img {
    margin-top: 74px;
    margin-bottom: 54px;
}


.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
}



.next-arrow {
    height: 203px;
}

.next-arrow a {
    position: relative;
    left: 40px;
    top: 19px;
    cursor: pointer;
}

.next-header {
    background-image: url("../images/header_menu/slider_next_img.png");
    height: 481px;
    width: 509px;

    display: flex;
    flex-direction: column-reverse;
}

.next-header p {
    margin-left: 40px;
    margin-bottom: 63px;
}


.left-side {
    display: flex;
    margin-left: 260px;
}

.main-header {
    margin-top: 15px;
    margin-bottom: 60px;

    width: inherit;
}

.slider img {
    margin-right: 60px;
}

.main-text {
    width: 446px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 158px;
    margin-left: 105px;
}

.scroll-to p {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);

    margin-bottom: 16.5px;
}

.scroll-to {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

    margin-bottom: 158px;
}


.dots {
    display: flex;
    align-items: center;
    align-self: end;
    position: relative;
    bottom: 169px;
    right: 40px;
    height: 0;
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background-color: rgba(208, 208, 208, 1);

    border: none;
    cursor: pointer;
}

.dot:nth-child(n+2) {
    margin-left: 10px;
}

.dot-active {
    width: 9px;
    height: 9px;
    border-radius: 10px;
    background-color: rgba(41, 45, 50, 1);
}