@import url("./catalog-mobile.css");
@import url("./advantages-mobile.css");
@import url("./news-mobile.css");



@media (max-width: 375px) {
    
    header, main, footer, main>section, .container, .wrapper,
    .adventages-cards, .adventages-cards article, 
    .news-description-textblock {
        width: 100% !important;
        padding: 0 !important;
    }
    header, footer {
        display: none !important;
    }
    .content, 
    .adventages-cards,
    .news-description, .news-cards {
        display: grid !important;
        grid-template-columns: 100% !important;
        grid-template-rows: auto !important;
        grid-row-gap: 20px;
    }

    main>section {
        padding-left:  15px !important;
        padding-right: 15px !important;
        display: flex !important;
        justify-content: center !important;
    }

}